<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/fonts/flaticon.css">

        <title>Carrinho</title>

    </head>

    <body>
        <header id="includedHeader"></header>
        
        <section class="carrinho-session" id="favoritos--js">
            <div class="carrinho-container">
                <div class="produto-container">
                    <div class="frete-calculo-container">
                        <h4>Calcular FRETE e PRAZO</h4>
                        <div class="frete-calculo-subContainer">
                            <div class="frete-calculo-cep">
                                <div>
                                    <p class="frete-input-placeholder" >Digite seu CEP</p>
                                    <input type="text" />
                                </div>
                                <button>Calcular</button>
                            </div>
                            <a href="#">Não sei meu CEP</a>
                        </div>
                    </div>

                    <div class="carrinho-produto-container">
                        <div class="carrinho-img-container">
                            <div>
                                <img src="./vendors//img//produtos/guarda-roupas-1/guarda-roupas-1-img-1.jpg" />
                            </div>
                        </div>
                        <div>
                            <div class="carrinho-produto-detalhes">
                                <div>
                                    <h4>Guarda-Roupa Casa Bahia 3 PT Branco</h4>
                                    <p>ID: 01</p>
                                    <p>Vendido e entregue por <span>Mobly</span></p>
                                </div>
                                <div>
                                    <p>Valor Unitário</p>
                                    <p>R$ 777,99</p>
                                </div>
                                <div>
                                    <p>Quantidade</p>
                                    <p>1</p>
                                    <p>Excluir</p>
                                </div>
                                <div>
                                    <p>Total</p>
                                    <p>R$ 777,99</p>
                                </div>
                            </div>

                            <div class="carrinho-produto-montagem">
                                <h4>Serviço de montagem</h4>
                                <p>Clique aqui e insira seu CEP para verificar a disponibilidade do serviço.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="comprar-container">
                    COMPRAR
                </div>
            </div>

        </section>

        <!--Populado com script.js-->
        <section id="newsletter"></section>

        <!--Populado com script.js-->
        <section id="info"></section>

        <!--Populado com script.js-->
        <footer id="includedFooter"></footer>
        
        <!--********************-->

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        <script src="./node_modules//jquery/dist/jquery.min.js"></script>

        <script src="/resources/js/index.js"></script>  
        <script src="/vendors/jquery/script.js"></script>

    </body>


</html>
